@import "../common/lib/qui.qss";
@import "../common/index.qss";

page {
    background-color: #F5F6FA !important;
}

.section {
    clear: both;
    /*background-color: #FFFFFF;*/
    width: 100%;
    height: auto;
    margin: 0rpx auto 0rpx auto;
}

.section-mid {
    clear: both;
    /*background-color: #FFFFFF;*/
    width: 100%;
    height: auto;
    margin: 0rpx auto 0rpx auto;
}

.section__title {
    font-size: 14px;
    display: inline-block;
    margin: 10rpx 0 10rpx 3%;
}

.image-number-class {
    float: right;
    margin: 12rpx 36rpx 0 0rpx;
    font-size: 26rpx;
    color: #8F8F8F;
    display: inilne-block;
}

.input_text {
    display: block;
    height: 100rpx;
    background-color: #FFFFFF;
    margin: 10rpx 0rpx 10rpx 24rpx;
    font-size: 36rpx;
}

.logo-class {
    width: 230rpx;
    height: 230rpx;
    border-radius: 120rpx;
}

.input-section {
    background-color: #FFFFFF;
    margin: 10rpx 0rpx 0rpx 0rpx;
}

.textarea_text {
    display: block;
    /*padding: 24rpx 0rpx 20rpx 24rpx;*/
    padding: 14rpx 0rpx 10rpx 24rpx;
    min-height: 200rpx;
    width : calc(100vw - 18rpx);
    /*width : calc(100vw - 24rpx);*/
    background-color: #FFFFFF;
    /*margin: 30rpx 0rpx 10rpx 24rpx;*/
    font-size: 36rpx;
}

/*.input_text-placeholder {*/
/*    margin : 10rpx 0rpx 0rpx 0rpx;*/
/*}*/

.textarea_block {
    display: block;
    background-color: #FFFFFF;
    margin: 0 0 0 0;
    height: 100px;
}

.image-combine {
    display: inline-block;
    float: left;
    width: 219rpx;
    height: 219rpx;
    margin: 5rpx 0rpx 5rpx 20rpx;
    border: 2rpx solid #EBEDF5;
}

.image-block {
    display: inline-block;
    width: 219rpx;
    height: 219rpx;
}

.delete-button {
    position: absolute;
    margin: 0 0 0 -46rpx;
    width: 46rpx;
    height: 46rpx;
}

.btn-area {
    margin: 30rpx 0 30rpx 0;
}

button {
    background-color: #EBEDF5;
}

.contact-block {
    display: inline-block;
    color: #000000;
    background-color: #FFFFFF;
    height: 80rpx;
    width: 100%;
    margin: 10rpx 0rpx 10rpx 0rpx;
}

.contact-icon-class {
    display: inline-block;
    margin: 0rpx 60rpx 8rpx 50rpx;
    width: 70rpx;
    height: 70rpx;
}

.contact-icon-phone-class {
    display: inline-block;
    margin: 0rpx 64rpx 14rpx 56rpx;
    width: 60rpx;
    height: 60rpx;
}

.contact-input_text {
    display: inline-block;
    width: auto;
    color: #000000;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #FFFFFF;
    margin: 0 0 5rpx 10rpx;
    font-size: 32rpx;
}

.picker-class {
    height : 100rpx;
    width : calc(100vw - 24rpx);
    font-size: 36rpx;
    background-color: #FFFFFF;
    margin-left: 24rpx;
    line-height : 100rpx;
    color : #808080;
}

.privacy-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    box-sizing: border-box;
}

.privacy-container .privacy-1 {
    font-size: 30rpx;
    color: lightslategray;
}

.privacy-navigator {
    margin-top: 26rpx;
    font-size: 30rpx;
    color: #4D94FF;
}