@import "../common/lib/qui.qss"
@import "../common/index.qss"

page {
  background-color: #F5F6FA !important;;
}

.section {
    clear: both;
    blackground-color: #FFFFFF;
    width: 100%;
    height: auto;
    margin: 0rpx auto 0rpx auto;
}
.section-mid {
    clear: both;
    blackground-color: #FFFFFF;
    width: 100%;
    height: auto;
    margin: 0rpx auto 0rpx auto;
}
.section__title {
  font-size: 14px;
  margin: 10rpx 0 10rpx 3%;
}
.input_text {
  display: block;
  height: 100rpx;
  background-color: #FFFFFF;
  margin: 10rpx 0 10rpx 3%;
  font-size: 16px;
} 
.logo-class {
  width: 80px;
  height: 80px;
}
.input-section {
  background-color: #FFFFFF;
  margin: 10rpx 0rpx 0rpx 0rpx;
}
.textarea_text {
  display: inline-block;
  padding: 24rpx 0rpx 20rpx 3%;
  min-height: 200rpx;
  width: 97%;
  background-color: #FFFFFF;
  margin: 10rpx 0px 10rpx 0px;
  font-size: 16px;
}
.textarea_block {
  display: block;
  background-color: #FFFFFF;
  margin: 0 0 0 0;
  height: 100px;
}
.image-block {
  display: inline-block;
  float: left;
  width: 29vw;
  height: 29vw;
  margin: 5px 2% 5px 2%;
}

.btn-area {
  margin: 30rpx 0 30rpx 0;
}

button {
  background-color:#EBEDF5; 
}

.contact-block {
  display: inline-block;
  color: #000000;
  background-color: #FFFFFF;
  height: 80rpx;
  width: 100%;
  margin: 10rpx 0rpx 10rpx 0rpx;
}

.contact-icon-class {
  display: inline-block;
  margin: 0rpx 60rpx 8rpx 50rpx;
  width: 70rpx;
  height: 70rpx;
}
.contact-icon-phone-class {
  display: inline-block;
  margin: 0px 64rpx 14rpx 56rpx;
  width: 60rpx;
  height: 60rpx;
}
.contact-input_text {
  display: inline-block;
  width: auto;
  color: #000000;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #FFFFFF;
  margin: 0 0 5rpx 10rpx;
  font-size: 32rpx;
}