.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    box-sizing: border-box;
}

.privacy-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    box-sizing: border-box;
}

.privacy-container .privacy-1 {
    font-size: 30rpx;
    color: lightslategray;
}

.privacy-navigator {
    margin-top: 26rpx;
    font-size: 30rpx;
    color: #4D94FF;
}