@import "../admin-common/lib/qui.qss";
@import "../admin-common/index.qss";

page {
    background-color: #F5F6FA !important;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 10rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
    margin: 25rpx auto 25rpx auto;
}

.default-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.logo-class {
    width: 230rpx;
    height: 230rpx;
    border-radius: 200rpx;
}

.text-class {
    font-size: 50rpx;
}

.test-class {
    position: absolute;
    margin: 0 0 0 -46rpx;
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
}

.canvas-class {
    display: block;
}

.result-photo-class {
    display: inline-block;
    margin: 0 auto;
    width: 70%;
    background-color: lightgray;
    max-width: 600rpx;
    height: 650rpx;
}

.image-block {
    display: block;
    width: 100%;
}

.imgList {
    width: 100%;
    height: 650rpx;
}

.imgList .img {
    /*max-width: 700rpx;*/
    max-width: 600rpx;
    height: 650rpx;
}

.test-img {
    height: 650rpx;
    width: 650rpx;
    display: block;
}

.move-view-class {
    height: 90rpx;
    width: 100vw;
    z-index: 999;
    background-color: #FFFFFF;
}

.move-area-class {
    height: 90rpx;
    width: calc(100vw - 240rpx);
}

.feed-btn {
    position: absolute;
    top: 20rpx;
    bottom: 0;
    right: 20rpx;
    width: 120rpx;
    height: 80rpx;
    /*font-family: PingFangSC-Regular;*/
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 80rpx;
    z-index: 1;
    background: #E66671;
    text-align: center;
}

.delete-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120rpx;
    height: 80rpx;
    /*font-family: PingFangSC-Regular;*/
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 80rpx;
    z-index: 1;
    background: #E66671;
    text-align: center;
}

.choose-notify {
    position: absolute;
    z-index: 1;
    line-height: 1;
    right: 20rpx;
    top: 20rpx;
    font-size: 34rpx;
    color: #808080;
}

.done-notify {
    position: absolute;
    z-index: 1;
    line-height: 1;
    right: 20rpx;
    top: 20rpx;
    font-size: 34rpx;
    color: green;
}

.reject-notify {
    position: absolute;
    z-index: 1;
    line-height: 1;
    right: 20rpx;
    top: 20rpx;
    font-size: 34rpx;
    color: crimson;
}

.donenot-notify {
    position: absolute;
    z-index: 1;
    line-height: 1;
    right: 20rpx;
    top: 20rpx;
    font-size: 34rpx;
    color: cornflowerblue;
}